server:
  port: '8956'
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    password: 1234
    url: jdbc:postgresql://localhost:5432/spring
    username: postgres
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: 'false'
